# Gradle JVM settings (safe for Windows + Flutter)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle daemon
org.gradle.daemon=true

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
